<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayoutStates xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <State
        android:id="@+id/constraintStatePortrait"
        app:constraints="@layout/activity_main">

        <Constraints
            app:constraints="@layout/activity_main"
            app:region_widthLessThan="395dp" />

        <Constraints
            app:constraints="@layout/activity_main_w400"
            app:region_widthMoreThan="400dp"
            />
    </State>

    <State
        android:id="@+id/constraintStateLandscape"
        app:constraints="@layout/activity_main_land">

        <Constraints
            app:constraints="@layout/activity_main_land"
            app:region_widthLessThan="595dp" />

        <Constraints
            app:constraints="@layout/activity_main_w600_land"
            app:region_widthMoreThan="600dp"
            />
    </State>
</ConstraintLayoutStates>