<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayoutStates xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <State
        android:id="@+id/constraintStatePortrait"
        app:constraints="@layout/activity_main">

        <Constraints
            app:constraints="@layout/activity_main"
            app:region_widthLessThan="380dp" />

        <Constraints
            app:constraints="@layout/activity_main_w600"
            app:region_widthMoreThan="380dp"
            />
    </State>

    <State
        android:id="@+id/constraintStateLandscape"
        app:constraints="@layout/activity_main_land">

        <Constraints
            app:constraints="@layout/activity_main_land"
            app:region_widthLessThan="500dp" />

        <Constraints
            app:constraints="@layout/activity_main_w800_land"
            app:region_widthMoreThan="500dp"
            />
    </State>
</ConstraintLayoutStates>