{
  version: {
    major: 0.51,
    minor: 1
  },
  model: {
    sources: [
      {
        name: "Cabin",
        file: "sampledata/models/Cabin.obj",
        recenter: false,
        scale: 0.000503,
        axis_system: "Unspecified",
        smoothing_angle: 45.0,
        max_bone_weights: 4,
        report_errors_to_stdout: true,
        flip_texture_coordinates: false
      }
    ],
    renderables: [
      {
        source: "Cabin",
        attributes: [
          "Position",
          "TexCoord",
          "Orientation"
        ]
      }
    ],
    collidable: {
      source: "Cabin"
    },
    skeleton: {
      source: "Cabin"
    }
  },
  materials: [
    {
      name: "FBX Material",
      source: "build/sceneform_sdk/default_materials/obj_material.rcm",
      parameters: [
        {
          name: "Base Color",
          id: "baseColor",
          initial_value: {
            init_type: "SamplerInit",
            init: {
              path: "Cabin Texture",
              usage: "BaseColor"
            }
          }
        },
        {
          name: "Base Color Tint",
          id: "baseColorTint",
          initial_value: {
            init_type: "Vec4Init",
            init: {
              x: 1.0,
              y: 1.0,
              z: 1.0,
              w: 1.0
            }
          }
        },
        {
          name: "Metalicity",
          id: "metallic",
          initial_value: {
            init_type: "ScalarInit",
            init: {
              value: 0.0
            }
          }
        },
        {
          name: "Roughness",
          id: "roughness",
          initial_value: {
            init_type: "ScalarInit",
            init: {
              value: 1.0
            }
          }
        },
        {
          name: "Conditionally enabled transparency",
          id: "opacity",
          initial_value: {
            init_type: "NullInit",
            init: {
            }
          }
        }
      ],
      parameter_meta_option_indices: [
        0,
        1,
        1,
        1,
        0
      ]
    }
  ],
  suggestedCollisionShape: {
    type: "Box",
    center: {
      x: 0.0,
      y: 0.0,
      z: 0.0
    },
    size: {
      x: 1.0,
      y: 1.0,
      z: 1.0
    }
  },
  samplers: [
    {
      name: "Cabin Texture",
      file: "Cabin Texture.png",
      params: {
        usage_type: "Color",
        mag_filter: "Linear",
        min_filter: "NearestMipmapLinear",
        wrap_s: "Repeat",
        wrap_t: "Repeat",
        wrap_r: "Repeat",
        anisotropy_log2: 0,
        compare_mode: "None",
        compare_func: "LessEqual"
      }
    }
  ]
}
