{
  version: {
    major: 0.51,
    minor: 1
  },
  model: {
    sources: [
      {
        name: "igloo",
        file: "sampledata/models/igloo.obj",
        recenter: false,
        scale: 0.10,
        axis_system: "Unspecified",
        smoothing_angle: 45.0,
        max_bone_weights: 4,
        report_errors_to_stdout: true,
        flip_texture_coordinates: false
      }
    ],
    renderables: [
      {
        source: "igloo",
        attributes: [
          "Position",
          "TexCoord",
          "Orientation"
        ]
      }
    ],
    collidable: {
      source: "igloo"
    },
    skeleton: {
      source: "igloo"
    }
  },
  materials: [
    {
      name: "FBX Material",
      source: "build/sceneform_sdk/default_materials/obj_material.rcm",
      parameters: [
        {
          name: "Base Color",
          id: "baseColor",
          initial_value: {
            init_type: "NullInit",
            init: {
            }
          }
        },
        {
          name: "Base Color Tint",
          id: "baseColorTint",
          initial_value: {
            init_type: "Vec4Init",
            init: {
              x: 0.57,
              y: 0.97,
              z: 1.0,
              w: 1.0
            }
          }
        },
        {
          name: "Metalicity",
          id: "metallic",
          initial_value: {
            init_type: "ScalarInit",
            init: {
              value: 0.0
            }
          }
        },
        {
          name: "Roughness",
          id: "roughness",
          initial_value: {
            init_type: "ScalarInit",
            init: {
              value: 1.0
            }
          }
        },
        {
          name: "Conditionally enabled transparency",
          id: "opacity",
          initial_value: {
            init_type: "NullInit",
            init: {
            }
          }
        }
      ],
      parameter_meta_option_indices: [
        1,
        0,
        1,
        1,
        0
      ]
    }
  ],
  suggestedCollisionShape: {
    type: "Box",
    center: {
      x: 0.0,
      y: 0.0,
      z: 0.0
    },
    size: {
      x: 1.0,
      y: 1.0,
      z: 1.0
    }
  }
}
